akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "192.168.56.11"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.56.11:2551",
      "akka.tcp://ClusterSystem@192.168.56.12:2551",
      "akka.tcp://ClusterSystem@192.168.56.13:2551",
      "akka.tcp://ClusterSystem@192.168.56.14:2551",
      "akka.tcp://ClusterSystem@192.168.56.15:2551"]

    auto-down-unreachable-after = 10s
  }

}
